# DeltaScheduler

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/alexanderp/deltascheduler/: DeltaSchedulerCommand.java  DeltaSchedulerPlaceholders.java  DeltaSchedulerPlugin.java  TextUtil.java
src/main/resources/: config.yml  lang.yml  plugin.yml
